{
  "name": "sliver-overlord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.0.0 <15.0.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.2.4",
    "argparse": "^2.0.1",
    "sliver-script": "^1.0.35",
    "ts-node": "^9.1.1"
  }
}
